# Project identification
sonar.projectKey=6fc0245ec9351ada4fa9e6e80a7b89cd3cf4919e
sonar.organization=yvan-nedelec-etu

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude test files and specific files from coverage
sonar.coverage.exclusions=**/*.test.js,src/routes.js,src/main.jsx,src/App.jsx

# exclude javascript:S6774 
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx